[tox]
envlist = 
    py27
    py37
    formatting
    flake8
    pylint

[testenv]
deps = -rtest_requirements.txt
# The two following lines are a bit ugly,
# but is required until ert and libres are
# pip installable
passenv = PYTHONPATH LIBRES_TEST_DATA_DIR
sitepackages = true
commands = pytest tests

[testenv:formatting]
description = Invoke black to format the code
deps =
    black
commands =
    black --check semeio tests setup.py

[testenv:flake8]
description = Check PEP8 using flake8
deps =
    flake8
commands =
    python -m flake8 semeio tests setup.py

[testenv:pylint]
description = Check code style using pylint
deps =
    pylint
commands =
    python -m pylint semeio tests setup.py

[pytest]
addopts =
    -ra
    --durations=5

[flake8]
max-line-length = 88
