[tox]
envlist =
    py27
    py37
    formatting
    flake8
    pylint

[testenv]
deps = -rtest_requirements.txt
# The two following lines are a bit ugly,
# but is required until ert and libres are
# pip installable
passenv = PYTHONPATH LIBRES_TEST_DATA_DIR
sitepackages = true
commands = python -m pytest tests

[testenv:style]
deps = pre-commit
       pylint==2.5.3 # Fixed in https://github.com/pytest-dev/pytest/pull/7565
       {[testenv]deps}
commands = pre-commit run --all-files --show-diff-on-failure

[pytest]
addopts =
    -ra
    --durations=5

[flake8]
max-line-length = 88
