[tox]
envlist =
    py{36,37,38}
    style

[testenv]
deps = -rtest_requirements.txt
passenv = LIBRES_TEST_DATA_DIR
commands = python -m pytest tests

[testenv:style]
deps = pre-commit
       pylint
       {[testenv]deps}
commands = pre-commit run --all-files --show-diff-on-failure

[pytest]
addopts =
    -ra
    --durations=5

markers =
    integration: marks a test as an integration test

[flake8]
max-line-length = 88
exclude = tests/legacy_test_data
per-file-ignores =
    semeio/jobs/overburden_timeshift/ots_vel_surface.py:E203
    tests/jobs/overburden_timeshift/test_ots_integration.py:E203
    semeio/jobs/design2params/design2params.py:E501
    semeio/jobs/overburden_timeshift/ots.py:E501
    semeio/hook_implementations/jobs.py:E501

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
